body 
	min-width: 350px

$anim: 100ms

.checkbox 
	width: 100%
	border: solid 1px lightgrey
	border-radius: 5px
	padding: 3px 4px 5px
	box-sizing: border-box
	margin-bottom: 5px
	position: relative
	&:hover
		background: lightgrey
		cursor: pointer
	&-label
		font-size: 13px
	&-checked
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: linear-gradient(to bottom, rgba(0,0,0,0) 88%,  rgba(22,250,0,0.20) 100%)
	&-unchecked
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: linear-gradient(to bottom, rgba(0,0,0,0) 88%,  rgba(250,22,0,0.20) 100%)

.block 
	margin: 5px auto
	border: solid 1px grey
	padding: 5px
	&-title 
		font-size: 15px
		font-weight: bold
		padding-bottom: 5px
	&-expand
		animation: expand 25ms
		overflow: hidden

@keyframes expand
	from
		height: 0
	to
		height: 15px

.button-block 
	margin: 5px auto
	border: solid 1px grey
	padding: 5px
	border-style: outset
	border-width: 2px
	background-color: grey
	&:hover 
		cursor: pointer